# MongoDBJsonInserter

./: Dockerfile  README.md  pom.xml
src/main/java/me/trenchlive/json/: FileReader.java  JsonReader.java  Main.java  MongoDBConnector.java
